<html>
    <head><title>TicTacToe</title>
        <style>
            .button_style{
                 width: 40px;
                 height: 40px;   
            }
        </style>
        <script src="TicTacToe.js"></script>
    </head>
    
    <body>
        <table>
            <tr>
                <td><button id="1" onclick="click(1)"  class="button_style"></button></td>;
                <td><button id="2" onclick="click(2)"  class="button_style"></button></td>;
                <td><button id="3" onclick="click(3)"  class="button_style"></button></td>;
            </tr>
            <tr>
                <td><button id="4" onclick="click(4)"  class="button_style"></button></td>;
                <td><button id="5" onclick="click(5)"  class="button_style"></button></td>;
                <td><button id="6" onclick="click(6)"  class="button_style"></button></td>;
            </tr>
            <tr>
                <td><button id="7" onclick="click(7)"  class="button_style"></button></td>;
                <td><button id="8" onclick="click(8)"  class="button_style"></button></td>;
                <td><button id="9" onclick="click(9)"  class="button_style"></button></td>;
            </tr>

        </table>
    </body>
</html>